// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package generated

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PartnersServiceClient is the client API for PartnersService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PartnersServiceClient interface {
	GetPartners(ctx context.Context, in *GetPartnersRequest, opts ...grpc.CallOption) (*GetPartnersResponse, error)
}

type partnersServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPartnersServiceClient(cc grpc.ClientConnInterface) PartnersServiceClient {
	return &partnersServiceClient{cc}
}

func (c *partnersServiceClient) GetPartners(ctx context.Context, in *GetPartnersRequest, opts ...grpc.CallOption) (*GetPartnersResponse, error) {
	out := new(GetPartnersResponse)
	err := c.cc.Invoke(ctx, "/generated.PartnersService/GetPartners", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PartnersServiceServer is the server API for PartnersService service.
// All implementations must embed UnimplementedPartnersServiceServer
// for forward compatibility
type PartnersServiceServer interface {
	GetPartners(context.Context, *GetPartnersRequest) (*GetPartnersResponse, error)
	mustEmbedUnimplementedPartnersServiceServer()
}

// UnimplementedPartnersServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPartnersServiceServer struct {
}

func (UnimplementedPartnersServiceServer) GetPartners(context.Context, *GetPartnersRequest) (*GetPartnersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPartners not implemented")
}
func (UnimplementedPartnersServiceServer) mustEmbedUnimplementedPartnersServiceServer() {}

// UnsafePartnersServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PartnersServiceServer will
// result in compilation errors.
type UnsafePartnersServiceServer interface {
	mustEmbedUnimplementedPartnersServiceServer()
}

func RegisterPartnersServiceServer(s grpc.ServiceRegistrar, srv PartnersServiceServer) {
	s.RegisterService(&PartnersService_ServiceDesc, srv)
}

func _PartnersService_GetPartners_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPartnersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PartnersServiceServer).GetPartners(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/generated.PartnersService/GetPartners",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PartnersServiceServer).GetPartners(ctx, req.(*GetPartnersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PartnersService_ServiceDesc is the grpc.ServiceDesc for PartnersService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PartnersService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "generated.PartnersService",
	HandlerType: (*PartnersServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPartners",
			Handler:    _PartnersService_GetPartners_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "app.proto",
}
